using Microsoft.EntityFrameworkCore;
using System;
using System.Collections.Generic;
using System.Text;

namespace Data.Context
{
    public class BooksContext : DbContext
    {
        public BooksContext(DbContextOptions options) : base(options)
        {
        }

        public DbSet<Book> Books { get; set; }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<Book>().HasData(
                new Book()
                {
                    Id = Guid.NewGuid(),
                    Name = "Война и мир",
                    ShortDescription = "«Война́ и мир» — роман-эпопея Льва Николаевича Толстого, описывающий русское общество в эпоху войн против Наполеона в 1805—1812 годах. Эпилог романа доводит повествование до 1820 года.",
                    LongDescription = "«Война и мир» Льва Толстого — не просто классический роман, а настоящий героический эпос, литературная ценность которого не сравнима ни с одним другим произведением. Сам писатель считал его поэмой, где частная жизнь человека неотделима от истории целой страны. " +
                    "Семь лет понадобилось Льву Николаевичу Толстому, чтобы довести до совершенства свой роман.Еще в 1863 году писатель не раз обговаривал планы по созданию масштабного литературного полотна со своим тестем А.Е.Берсом.В сентябре этого же года отец жены Толстого прислал письмо из Москвы, " +
                    "где упоминал об идее писателя.Историки считают эту дату официальным началом работы над эпопеей.Уже через месяц Толстой пишет своей родственнице что все его время и внимание занимает новый роман над которым он думает так как никогда раньше.",
                    PublishingYear = 1867,
                },
                new Book()
                {
                    Id = Guid.NewGuid(),
                    Name = "Евгений Онегин",
                    ShortDescription = "«Евге́ний Оне́гин» — роман в стихах русского писателя и поэта Александра Сергеевича Пушкина, написанный в 1823—1830 годах, одно из самых значительных произведений русской словесности.",
                    LongDescription = "Роман «Евгений Онегин» — «энциклопедия русской жизни» и вечная история любви, одно из самых значительных произведений русской словесности, герои которого уже третий век любимы читателями. Книга проиллюстрирована рисунками А. С. Пушкина, сделанными поэтом на рукописных страницах романа. Издание включает новые современные комментарии В. Л. Коровина.",
                    PublishingYear = 1825,
                },
                new Book()
                {
                    Id = Guid.NewGuid(),
                    Name = "Почему одни страны богатые, а другие бедные",
                    ShortDescription = "Происхождение власти, процветания и нищеты. Книга Дарона Аджемоглу и Джеймса Робинсона «Почему одни страны богатые, а другие бедные» — один из главных политэкономических бестселлеров последнего времени, эпохальная работа, сравнимая по значению с трудами Сэмюеля Хантингтона, Джареда Даймонда или Фрэнсиса Фукуямы.",
                    LongDescription = "Происхождение власти, процветания и нищеты. Книга Дарона Аджемоглу и Джеймса Робинсона «Почему одни страны богатые, а другие бедные» — один из главных политэкономических бестселлеров последнего времени, эпохальная работа, сравнимая по значению с трудами Сэмюеля Хантингтона, Джареда Даймонда или Фрэнсиса Фукуямы. Авторы задаются вопросом, который в течение столетий волновал историков, экономистов и философов: в чем истоки мирового неравенства, почему мировое богатство распределено по странам и регионам мира столь неравномерно? Ответ на этот вопрос дается на стыке истории, политологии и экономики, с привлечением необычайно обширного исторического материала из всех эпох и со всех континентов, что превращает книгу в настоящую энциклопедию передовой политэкономической мысли.",
                    PublishingYear = 2015,
                });
        }
    }
}
